{
  "root": true,
  "extends": [
    "standard"
  ],
  "parserOptions": {
    "ecmaVersion": 2022
  },
  "env": {
    "node": true,
    "es2022": true
  },
  "ignorePatterns": [
    "node_modules/",
    "build/"
  ]
}
